[2b3l] SETUP
You can setup what buttons and leds will do here

Test your leds (Button 1:Leds on Button 2: Leds off)
/do/2b3l/test

Security mode (Button 1:Toggle filesharing Button 2: Shutdown)
/show/commandMenu /do/2b3l/menu/security.conf

Buttons settings
/show/commandMenu /do/buttons/menu/buttons.conf

Wiring (Display wiring)
/do/2b3l/pinOut
