[2b3l] Security
Security will check SSH (terminal) and Samba (filesharing) for connection and will turn on/off led

ON
/do/2b3l/securityOn

OFF
/do/2b3l/securityOff

Install
/do/2b3l/security

Remove
/do/2b3l/securityRemove
